<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblAppointment">
    <Key>
      <PropertyRef Name="Appointment_Code" />
    </Key>
    <Property Name="Appointment_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Appointment_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Appointment_Time" Type="Time" Precision="7" />
    <Property Name="Appointment_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doctor_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patient_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Appointment_Room" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Appointment_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK_tblAppointment_tblPatient" FromRole="tblAppointment" ToRole="tblPatient" />
    <NavigationProperty Name="tblDoctor" Relationship="Self.FK_tblDoctor_tblAppointment" FromRole="tblAppointment" ToRole="tblDoctor" />
    <NavigationProperty Name="tblInvoices" Relationship="Self.FK_tblInvoice_tblAppointment" FromRole="tblAppointment" ToRole="tblInvoice" />
  </EntityType>
  <EntityType Name="tblDoctor">
    <Key>
      <PropertyRef Name="Doctor_Code" />
    </Key>
    <Property Name="Doctor_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctor_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Doctor_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Doctor_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Doctor_ContactNO" Type="Int32" Nullable="false" />
    <Property Name="Doctor_ID_NO" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Doctor_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Doctor_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Doctor_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblAppointment" Relationship="Self.FK_tblDoctor_tblAppointment" FromRole="tblDoctor" ToRole="tblAppointment" />
  </EntityType>
  <EntityType Name="tblInvoice">
    <Key>
      <PropertyRef Name="Bill_Id" />
    </Key>
    <Property Name="Bill_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bill_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Appointment_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bill_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patient_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblAppointment" Relationship="Self.FK_tblInvoice_tblAppointment" FromRole="tblInvoice" ToRole="tblAppointment" />
    <NavigationProperty Name="tblPatient" Relationship="Self.FK_tblInvoice_tblPatient" FromRole="tblInvoice" ToRole="tblPatient" />
  </EntityType>
  <EntityType Name="tblPatient">
    <Key>
      <PropertyRef Name="Patient_Code" />
    </Key>
    <Property Name="Patient_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patient_Age" Type="Int32" Nullable="false" />
    <Property Name="Patient_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patient_Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patient_ID_NO" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patient_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patient_ContactNO" Type="Int32" />
    <Property Name="Patient_DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Patien_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patient_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Patient_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblAppointments" Relationship="Self.FK_tblAppointment_tblPatient" FromRole="tblPatient" ToRole="tblAppointment" />
    <NavigationProperty Name="tblInvoices" Relationship="Self.FK_tblInvoice_tblPatient" FromRole="tblPatient" ToRole="tblInvoice" />
  </EntityType>
  <Association Name="FK_tblAppointment_tblPatient">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblAppointment" Type="Self.tblAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Patient_Code" />
      </Principal>
      <Dependent Role="tblAppointment">
        <PropertyRef Name="Patient_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDoctor_tblAppointment">
    <End Role="tblAppointment" Type="Self.tblAppointment" Multiplicity="1" />
    <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblAppointment">
        <PropertyRef Name="Appointment_Code" />
      </Principal>
      <Dependent Role="tblDoctor">
        <PropertyRef Name="Doctor_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvoice_tblAppointment">
    <End Role="tblAppointment" Type="Self.tblAppointment" Multiplicity="1" />
    <End Role="tblInvoice" Type="Self.tblInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAppointment">
        <PropertyRef Name="Appointment_Code" />
      </Principal>
      <Dependent Role="tblInvoice">
        <PropertyRef Name="Appointment_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvoice_tblPatient">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblInvoice" Type="Self.tblInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Patient_Code" />
      </Principal>
      <Dependent Role="tblInvoice">
        <PropertyRef Name="Patient_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClinicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblAppointments" EntityType="Self.tblAppointment" />
    <EntitySet Name="tblDoctors" EntityType="Self.tblDoctor" />
    <EntitySet Name="tblInvoices" EntityType="Self.tblInvoice" />
    <EntitySet Name="tblPatients" EntityType="Self.tblPatient" />
    <AssociationSet Name="FK_tblAppointment_tblPatient" Association="Self.FK_tblAppointment_tblPatient">
      <End Role="tblPatient" EntitySet="tblPatients" />
      <End Role="tblAppointment" EntitySet="tblAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDoctor_tblAppointment" Association="Self.FK_tblDoctor_tblAppointment">
      <End Role="tblAppointment" EntitySet="tblAppointments" />
      <End Role="tblDoctor" EntitySet="tblDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvoice_tblAppointment" Association="Self.FK_tblInvoice_tblAppointment">
      <End Role="tblAppointment" EntitySet="tblAppointments" />
      <End Role="tblInvoice" EntitySet="tblInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvoice_tblPatient" Association="Self.FK_tblInvoice_tblPatient">
      <End Role="tblPatient" EntitySet="tblPatients" />
      <End Role="tblInvoice" EntitySet="tblInvoices" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ClinicModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ClinicModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>