<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAppointment">
    <Key>
      <PropertyRef Name="Appointment_Code" />
    </Key>
    <Property Name="Appointment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Appointment_Date" Type="date" Nullable="false" />
    <Property Name="Appointment_Time" Type="time" Precision="7" />
    <Property Name="Appointment_Type" Type="varchar" MaxLength="50" />
    <Property Name="Doctor_Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Patient_Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Appointment_Room" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Appointment_Code" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDoctor">
    <Key>
      <PropertyRef Name="Doctor_Code" />
    </Key>
    <Property Name="Doctor_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Doctor_Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Doctor_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Doctor_ContactNO" Type="int" Nullable="false" />
    <Property Name="Doctor_ID_NO" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Doctor_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Doctor_Image" Type="varbinary(max)" />
    <Property Name="Doctor_Code" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblInvoice">
    <Key>
      <PropertyRef Name="Bill_Id" />
    </Key>
    <Property Name="Bill_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bill_Date" Type="date" Nullable="false" />
    <Property Name="Appointment_Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Bill_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patient_Code" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPatient">
    <Key>
      <PropertyRef Name="Patient_Code" />
    </Key>
    <Property Name="Patient_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_Name" Type="varchar" MaxLength="50" />
    <Property Name="Patient_Age" Type="int" Nullable="false" />
    <Property Name="Patient_Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Patient_Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Patient_ID_NO" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Patient_Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Patient_ContactNO" Type="int" />
    <Property Name="Patient_DOB" Type="date" Nullable="false" />
    <Property Name="Patien_Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patient_Image" Type="varbinary(max)" />
    <Property Name="Patient_Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblAppointment_tblPatient">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblAppointment" Type="Self.tblAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Patient_Code" />
      </Principal>
      <Dependent Role="tblAppointment">
        <PropertyRef Name="Patient_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDoctor_tblAppointment">
    <End Role="tblAppointment" Type="Self.tblAppointment" Multiplicity="1" />
    <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblAppointment">
        <PropertyRef Name="Appointment_Code" />
      </Principal>
      <Dependent Role="tblDoctor">
        <PropertyRef Name="Doctor_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvoice_tblAppointment">
    <End Role="tblAppointment" Type="Self.tblAppointment" Multiplicity="1" />
    <End Role="tblInvoice" Type="Self.tblInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAppointment">
        <PropertyRef Name="Appointment_Code" />
      </Principal>
      <Dependent Role="tblInvoice">
        <PropertyRef Name="Appointment_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblInvoice_tblPatient">
    <End Role="tblPatient" Type="Self.tblPatient" Multiplicity="1" />
    <End Role="tblInvoice" Type="Self.tblInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPatient">
        <PropertyRef Name="Patient_Code" />
      </Principal>
      <Dependent Role="tblInvoice">
        <PropertyRef Name="Patient_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ClinicModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAppointment" EntityType="Self.tblAppointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDoctor" EntityType="Self.tblDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInvoice" EntityType="Self.tblInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPatient" EntityType="Self.tblPatient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblAppointment_tblPatient" Association="Self.FK_tblAppointment_tblPatient">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblAppointment" EntitySet="tblAppointment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDoctor_tblAppointment" Association="Self.FK_tblDoctor_tblAppointment">
      <End Role="tblAppointment" EntitySet="tblAppointment" />
      <End Role="tblDoctor" EntitySet="tblDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvoice_tblAppointment" Association="Self.FK_tblInvoice_tblAppointment">
      <End Role="tblAppointment" EntitySet="tblAppointment" />
      <End Role="tblInvoice" EntitySet="tblInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tblInvoice_tblPatient" Association="Self.FK_tblInvoice_tblPatient">
      <End Role="tblPatient" EntitySet="tblPatient" />
      <End Role="tblInvoice" EntitySet="tblInvoice" />
    </AssociationSet>
  </EntityContainer>
</Schema>