<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicModelStoreContainer" CdmEntityContainer="ClinicEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ClinicModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAppointments">
      <EntityTypeMapping TypeName="ClinicModel.tblAppointment">
        <MappingFragment StoreEntitySet="tblAppointment">
          <ScalarProperty Name="Appointment_Id" ColumnName="Appointment_Id" />
          <ScalarProperty Name="Appointment_Date" ColumnName="Appointment_Date" />
          <ScalarProperty Name="Appointment_Time" ColumnName="Appointment_Time" />
          <ScalarProperty Name="Appointment_Type" ColumnName="Appointment_Type" />
          <ScalarProperty Name="Doctor_Code" ColumnName="Doctor_Code" />
          <ScalarProperty Name="Patient_Code" ColumnName="Patient_Code" />
          <ScalarProperty Name="Appointment_Room" ColumnName="Appointment_Room" />
          <ScalarProperty Name="Appointment_Code" ColumnName="Appointment_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDoctors">
      <EntityTypeMapping TypeName="ClinicModel.tblDoctor">
        <MappingFragment StoreEntitySet="tblDoctor">
          <ScalarProperty Name="Doctor_Id" ColumnName="Doctor_Id" />
          <ScalarProperty Name="Doctor_Name" ColumnName="Doctor_Name" />
          <ScalarProperty Name="Doctor_Surname" ColumnName="Doctor_Surname" />
          <ScalarProperty Name="Doctor_Email" ColumnName="Doctor_Email" />
          <ScalarProperty Name="Doctor_ContactNO" ColumnName="Doctor_ContactNO" />
          <ScalarProperty Name="Doctor_ID_NO" ColumnName="Doctor_ID_NO" />
          <ScalarProperty Name="Doctor_Type" ColumnName="Doctor_Type" />
          <ScalarProperty Name="Doctor_Image" ColumnName="Doctor_Image" />
          <ScalarProperty Name="Doctor_Code" ColumnName="Doctor_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvoices">
      <EntityTypeMapping TypeName="ClinicModel.tblInvoice">
        <MappingFragment StoreEntitySet="tblInvoice">
          <ScalarProperty Name="Bill_Id" ColumnName="Bill_Id" />
          <ScalarProperty Name="Bill_Date" ColumnName="Bill_Date" />
          <ScalarProperty Name="Appointment_Code" ColumnName="Appointment_Code" />
          <ScalarProperty Name="Bill_Code" ColumnName="Bill_Code" />
          <ScalarProperty Name="Patient_Code" ColumnName="Patient_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPatients">
      <EntityTypeMapping TypeName="ClinicModel.tblPatient">
        <MappingFragment StoreEntitySet="tblPatient">
          <ScalarProperty Name="Patient_Id" ColumnName="Patient_Id" />
          <ScalarProperty Name="Patient_Name" ColumnName="Patient_Name" />
          <ScalarProperty Name="Patient_Age" ColumnName="Patient_Age" />
          <ScalarProperty Name="Patient_Code" ColumnName="Patient_Code" />
          <ScalarProperty Name="Patient_Password" ColumnName="Patient_Password" />
          <ScalarProperty Name="Patient_ID_NO" ColumnName="Patient_ID_NO" />
          <ScalarProperty Name="Patient_Address" ColumnName="Patient_Address" />
          <ScalarProperty Name="Patient_ContactNO" ColumnName="Patient_ContactNO" />
          <ScalarProperty Name="Patient_DOB" ColumnName="Patient_DOB" />
          <ScalarProperty Name="Patien_Surname" ColumnName="Patien_Surname" />
          <ScalarProperty Name="Patient_Image" ColumnName="Patient_Image" />
          <ScalarProperty Name="Patient_Email" ColumnName="Patient_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ClinicModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ClinicModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ClinicModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ClinicModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ClinicModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ClinicModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ClinicModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ClinicModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>